# ARROWHEAD MODULE PROPERTIES
# Core Services Discovery
core.server=137.204.143.20
core.domain=arces.unibo.it
core.hostname=localhost
#core.tsig=

# Truststore/keystore
truststore.file=./SimpleServiceRegistry.jks
truststore.password=abc1234
keystore.file=./SimpleServiceRegistry.jks
keystore.password=abc1234

# Authorisation
# Backup URL if not found in SR
authorisation.url=https://10.200.0.10:8181/authorisation-control

# Orchestration
# Backup URL if not found in SR
orchestration.url=https://10.200.0.10:8181/orchestration-store
# Orchestration Store poll interval
orchestration.monitor.interval=100


# Define supported consumption service types
service.consume.support=""
service.consume.polling.interval=10
simpleservicediscovery.coap.port=5683
simpleservicediscovery.rest.port=8045
simpleservicediscovery.ip=0.0.0.0
