eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1444904620173" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1443015290554" name\="jdk1.8.0_60" path\="/usr/lib/jvm/jdk1.8.0_60"/>\n<vm id\="1444904620173" name\="jdk1.7.0_25" path\="/usr/lib/jvm/jdk1.7.0_25"/>\n</vmType>\n</vmSettings>\n
