<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="it.unibo.arrowhead.controller.ArrowheadController"/>
<fullyQualifiedTypeName name="it.unibo.arrowhead.controller.ArrowheadSystem"/>
<fullyQualifiedTypeName name="se.bnearit.arrowhead.common.service.ServiceIdentity"/>
<fullyQualifiedTypeName name="eu.arrowhead.registry.data.ServiceTypeList"/>
<fullyQualifiedTypeName name="javax.ws.rs.PathParam"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="eu.arrowhead.registry.data.Service"/>
<fullyQualifiedTypeName name="eu.arrowhead.registry.data.Property"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="eu.arrowhead.registry.data.ServiceList"/>
<fullyQualifiedTypeName name="se.bnearit.arrowhead.common.core.service.discovery.endpoint.HttpEndpoint"/>
</qualifiedTypeNameHistroy>
